DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET2=secret
JWT_SECRET=gcft5eYug8FZh49sG2wTJRQyt3PrHF9Y3BTfM6BCfwetWn6wLZmZ9X2mFRbs
HOST=http://localhost:3000
STAGE=pro
GOOGLE_CLIENT_ID=27937675747-47tdntu9dvhrqsopf4mvumb5ubbkk1hm.apps.googleusercontent.com
GOOGLE_SECRET=3YGqUUszNLffzRvHOhsUBNzG
GOOGLE_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/google/redirect
GOOGLE_REDIRECT2=http://localhost:3000/auth/google/redirect
FB_APP_ID=345569273769676
FB_APP_SECRET=ba120b868211a25624426d39156037af
FB_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/facebook/redirect
FB_REDIRECT2=http://localhost:3000/auth/facebook/redirect
MAIL-USER=voquangluu997@gmail.com
MAIL-PASSWORD=forgot_pasword
SENDGRID_API_KEY=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
SENDGRID_USERNAME=apikey
FRONT_END_HOST=localhost://5000