DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET=secret
STAGE=prod
GOOGLE_CLIENT_ID=27937675747-nmpajajbnrr65pbn2o5mn5ispftc8v80.apps.googleusercontent.com
GOOGLE_SECRET=c3E5jDe_oLkmo7eaydlIMTDI
GOOGLE_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/google