DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET=secret
STAGE=prod
GOOGLE_CLIENT_ID=71337384153-24ubgrs43i5612ojo9le379v5mjkbbjd.apps.googleusercontent.com
GOOGLE_SECRET=Z8X6Ef3p50NuIdbGP3YTmbwR
GOOGLE_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/google