DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET=secret
PORT=8000
STAGE=prod
GOOGLE_CLIENT_ID=27937675747-47tdntu9dvhrqsopf4mvumb5ubbkk1hm.apps.googleusercontent.com
GOOGLE_SECRET=3YGqUUszNLffzRvHOhsUBNzG
GOOGLE_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/google/redirect
FB_APP_ID=793861001311684
FB_APP_SECRET=e690b5b41fdb4fe6aee0765d03f92633
FB_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/facebook/redirect
FB_REDIRECT2=http://localhost:3000/auth/facebook/redirect
