DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET=secret
STAGE=prod
GOOGLE_CLIENT_ID=27937675747-47tdntu9dvhrqsopf4mvumb5ubbkk1hm.apps.googleusercontent.com
GOOGLE_SECRET=3YGqUUszNLffzRvHOhsUBNzG
GOOGLE_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/google/redirect