DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET=secret
STAGE=prod
GOOGLE_CLIENT_ID=290520763089-e6f64t5q0rtmdjhle3indq8ntki60sma.apps.googleusercontent.com
GOOGLE_SECRET=YFfyBrSlxO5FLJ08idKvE6nY
GOOGLE_REDIRECT=https://book-management-reactjs.web.app/register