DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=book-management
JWT_SECRET=secret
STAGE=prod
GOOGLE_CLIENT_ID=27937675747-47tdntu9dvhrqsopf4mvumb5ubbkk1hm.apps.googleusercontent.com
GOOGLE_SECRET=3YGqUUszNLffzRvHOhsUBNzG
GOOGLE_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/google/redirect
FB_APP_ID=345569273769676
FB_APP_SECRET=ba120b868211a25624426d39156037af
FB_REDIRECT=https://book-management-opentwt.herokuapp.com/auth/facebook/redirect
